<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="container">
        <div>
            <label class="switch">
                <input type="checkbox" class="modeChange--js">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <img src="./images/profile_picture.png" alt="filip copija">
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="profile_first_name">Filip</span>
                        <span class="profile_last_name">Copija</span>
                    </h1>
                    <p class="profile_title">Applied Computer Science Student</p>
                    <p class="description">
                        Second year student of Applied Computer Science. I am constantly learning, developing my skills and step by 
                        step entering the IT world. So far, I have a few small projects under my belt, but my plans are to create something 
                        bigger that will allow me to experience working with a team. I am an ambitious person, I am not afraid of challenges and I enjoy making new friends.
                    </p>
                    <a class="downloadBtn" href="./Filip_Copija_CV.pdf" download="Resume_FC.pdf">Download Resume</a>
                </div>
            </div>
        </div>
        <div class="group-1">
            <div class="skills-1">
                <h3 class="title">Soft skills</h3>
                <ul class="skill_list description">
                    <li>Analytical thinking</li>
                    <li>Teamwork and communication skills</li>
                    <li>Attention to detail</li>
                </ul>
            </div>
            <div class="skills-2">
                <h3 class="title">Hard skills</h3>
                <ul class="skill_list description">
                    <li>.NET</li>
                    <li>C#</li>
                    <li>T-SQL</li>
                    <li>Git</li>
                    <li>Microsoft Excel</li>
                    <li>Microsoft SQL Server Management Studio</li>
                    <li>Visual Studio</li>
                    <li>HTML basics</li>
                    <li>CSS basics</li>
                </ul>
            </div>
            <div class="skills-3">
                <h3 class="title">Want to learn</h3>
                <ul class="skill_list description">
                    <li>ASP.NET</li>
                    <li>SurrealDB</li>
                    <li>Isar</li>
                </ul>
            </div>
            <div class="edu">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <p class="item_preTitle">09.2018 – 06.2021</p>
                    <h4 class="item_title">I Liceum Ogólnokształcące im. Mikołaja Kopernika, Żywiec</h4>
                    <p class="item_subtitle">
                        University class with a mathematical profile.
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">10.2021 – now</p>
                    <h4 class="item_title">Wyższa Szkoła Ekonomii i Informatyki w Krakowie, Kraków</h4>
                    <p class="item_subtitle">
                        Microsoft is the strategic partner of my University, so the
                        curriculum is based on the development, database and server
                        environments of Microsoft.
                    </p>
                </div>
            </div>       
        </div>
        <div class="group-2">
            <div class="courses">
                <h3 class="title">Courses</h3>
                <div class="course_item">
                    <p class="item_preTitle">2020</p>
                    <h4 class="item_title">Two-semester The Point English course at B2 level</h4>
                </div>
            </div>
            <div class="certification">
                <h3 class="title">Certification</h3>
                <div class="certification_item">
                    <p class="item_preTitle">2021</p>
                    <h4 class="item_title">MTA 98-361: Software Development Fundamentals</h4>
                </div>
                <div class="certification_item">
                    <p class="item_preTitle">2021</p>
                    <h4 class="item_title">MTA 98-364: Database Fundamentals</h4>
                </div>
                <div class="certification_item">
                    <p class="item_preTitle">2021</p>
                    <h4 class="item_title">Microsoft Office Specialist: Excel 2016</h4>
                </div>
            </div>
            <div class="exp">
                <h3 class="title language_title--js">Languages</h3>
                <div class="language_item">
                    <h4 class="item_title">English</h4>
                    <p class="description">
                        Advanced
                    </p>
                </div>
                <div class="language_item">
                    <h4 class="item_title">Polish</h4>
                    <p class="description">
                        Native
                    </p>
                </div>
            </div>
            <div class="interest">
                <h3 class="title">Interest</h3>
                <div class="interest_items">
                    <div class="interest_item">
                        <i data-feather="code"></i>
                        <span>Code</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="database"></i>
                        <span>Database</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="dribbble"></i>
                        <span>Basketball</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="divide-circle"></i>
                        <span>Maths</span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="group-3">
            <div class="contact">
                <h3 class="title">Contact</h3>
                <div class="contact_info">
                    <p class="description">
                        Kraków, Poland
                    </p>
                    <p class="description">
                        +48 505 871 450
                    </p>
                    <p class="description">
                        filip.copija1@gmail.com
                    </p>
                </div>
            </div>
            <div class="social">
                <h3 class="title">Socials</h3>
                <div class="social_items">
                    <a href="https://github.com/fiicooxx" target="_blank" class="social_item">
                        <i data-feather="github"></i>
                        <span>/fiicooxx</span>
                    </a>
                    <a href="https://www.linkedin.com/in/filip-copija-8a76a1243/" target="_blank" class="social_item">
                        <i data-feather="linkedin"></i>
                        <span>/Filip Copija</span>
                    </a>
                    <a href="https://www.instagram.com/fii.coo/" target="_blank" class="social_item">
                        <i data-feather="instagram"></i>
                        <span>/fii.coo</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
</body>
<script type="text/javascript" src="mode.js"></script>

</html>
